<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MT_en</title>
    </head>
    <body>
    </body>
</html>  

<?php
$sourceLanguages = array("Please select","Chinese","English","French", "Dutch", "Spanish", "Greek", "Japanese", "Korean" );
$targetLanguages = array("Please select","Chinese","English","French", "Dutch", "Spanish", "Greek", "Japanese", "Korean");
?>
<form action="" method="post">
Source language:
<select name="sourceLanguage">
<?php
    foreach($sourceLanguages as $id => $sourceLanguage)
    {
        if($_SERVER['REQUEST_METHOD'] == 'POST')
        {
            $sourceLanguage_id = $_POST['sourceLanguage'];
            if($id == $sourceLanguage_id)
            {
            echo "<option selected='selected' value ='$id'>".$sourceLanguage."</option>";
            }
            else
            {
            echo "<option value ='$id'>".$sourceLanguage."</option>";
            }
        }
        else
        {
        echo "<option value ='$id'>".$sourceLanguage."</option>";
        }
    }
?>
</select>
Target language:
<select name="targetLanguage">
<?php
    foreach($targetLanguages as $id => $targetLanguage)
    {
        if($_SERVER['REQUEST_METHOD'] == 'POST')
        {
            $targetLanguage_id = $_POST['targetLanguage'];
            if($id == $targetLanguage_id)
            {
            echo "<option selected='selected' value ='$id'>".$targetLanguage."</option>";
            }
            else
            {
            echo "<option value ='$id'>".$targetLanguage."</option>";
            }
        }
        else
        {
        echo "<option value ='$id'>".$targetLanguage."</option>";
        }
    }
?>
</select>

<form action = "" method = "POST">
    <table>
        <tr>
            <td><textarea rows = "10" cols = "80" name = "text" placeholder = "Please input content to be translated"><?php echo $_POST["text"]; ?></textarea></td><br>
        </tr>
        <tr>
            <td><button type = "submit">Translate</button></td>
        </tr>
        </tr>
    </table>
</form>

<?php
if(isset($_POST["text"]))
{
    include_once "baidu_transapi.php";  
    include_once "youdao_transapi.php";  

    $source_o = $_POST['sourceLanguage'];
    $target_o = $_POST['targetLanguage'];

    $baiduLans = array('', 'zh', 'en', 'fra', 'nl', 'spa', 'el', 'jp', 'kor');
    $youdaoLans = array('', 'zh_CHS', 'en', 'fr', 'nl', 'es', 'el', 'ja', 'ko');

    $query =$_POST["text"];
    $baiduFrom = $baiduLans[$source_o];
    $baiduTo = $baiduLans[$target_o];
    $youdaoFrom = $youdaoLans[$source_o];
    $youdaoTo = $youdaoLans[$target_o];

    $baidu_translation = translate($query, $baiduFrom, $baiduTo);
    $youdao_translation = translate_y($query, $youdaoFrom, $youdaoTo);

    $baidu_result = $baidu_translation["trans_result"][0]["dst"];
    $youdao_result = $youdao_translation["translation"][0];

    $baidu_back_translation = translate($baidu_result, $baiduTo, $baiduFrom);
    $youdao_back_translation = translate_y($youdao_result, $youdaoTo, $youdaoFrom);

    $baidu_back_result = $baidu_back_translation["trans_result"][0]["dst"];
    $youdao_back_result = $youdao_back_translation["translation"][0];

    similar_text($query, $baidu_back_result, $b_percentage);
    similar_text($query, $youdao_back_result, $y_percentage);

    echo "
    <table border = '1'>
        <tr>
            <td><font color = blue>Baidu Translate</font></td>
            <td><font color = red>Youdao Translate</font></td>
        </tr>
        <tr>
            <td>".$baidu_result."</td>
            <td>".$youdao_result."</td>
        </tr>
        <tr>
            <td>Back translation result: </td>
            <td>Back translation result: </td>
        </tr>
        <tr>
            <td>".$baidu_back_result."</td>
            <td>".$youdao_back_result."</td>
        </tr>
        <tr>
            <td>Similarity: ".$b_percentage."</td>
            <td>Similarity: ".$y_percentage."</td>
        </tr>
    </table>
        ";
}
?>

</body>
</html>
